# BotCovidLab

./: .gitignore  README.md  TODO.md  botcovidlabAdminAccess.json  botcovidlabAdminAccess.json.template  pom.xml
src/main/java/lv/team3/botcovidlab/: BotCovidLab.java  CovidStats.java  CovidStatsProcessor.java  LabLogger.java  Temporary.java
src/main/java/lv/team3/botcovidlab/adapter/facebook/: DateUtility.java  MessengerPlatformCallbackHandler.java  T.java  TotalStatUtil.java  ValidCountryList.java
src/main/java/lv/team3/botcovidlab/adapter/facebook/cache/: FacebookPatientDataCache.java  PatientDataCache.java  UserStates.java
src/main/java/lv/team3/botcovidlab/adapter/facebook/handlers/: EventHandler.java  PatientApplicationUtil.java
src/main/java/lv/team3/botcovidlab/adapter/facebook/senders/: Sender.java
src/main/java/lv/team3/botcovidlab/adapter/inputValidation/: PatientInputValidation.java
src/main/java/lv/team3/botcovidlab/adapter/telegram/: BotStates.java  Emojis.java  MainMenu.java  MainMenuService.java  PeriodMenuService.java  QuestionarieProcessor.java  QuestionnarieProcessor.java  T.java  TGBotLauncher.java  TelegramBot.java  UpdatesProcessor.java
src/main/java/lv/team3/botcovidlab/adapter/telegram/cache/: DataCache.java  PatientDataCache.java  UserDataCache.java
src/main/java/lv/team3/botcovidlab/adapter/telegram/handlers/: BotStateContext.java  BotStates.java  FillingPatientInfo.java  InputMessageHandler.java  StartMenuHandler.java  TelegramFacade.java
src/main/java/lv/team3/botcovidlab/adapter/telegram/handlers/menu/: ChooseRangeMenu.java  MainMenu.java
src/main/java/lv/team3/botcovidlab/adapter/telegram/launcher/: TGBotLauncher.java
src/main/java/lv/team3/botcovidlab/adapter/telegram/service/: LocaleMessageService.java  MainMenuService.java  PredictionService.java  ReplyMessagesService.java
src/main/java/lv/team3/botcovidlab/adapter/telegram/state/: BotStateContext.java  BotStates.java
src/main/java/lv/team3/botcovidlab/adapter/twitter/: T.java  Tweeter.java
src/main/java/lv/team3/botcovidlab/entityManager/: FirebaseController.java  FirebaseInitializer.java  FirebaseService.java  Patient.java  PatientManager.java
src/main/java/lv/team3/botcovidlab/main/: T.java
src/main/java/lv/team3/botcovidlab/processors/: CovidStatsProcessor.java  ProcessorUtils.java
src/main/java/lv/team3/botcovidlab/processors/html/: DataSource.java  HTMLRequestUtils.java  HTMLResponseUtils.java
src/main/java/lv/team3/botcovidlab/utils/: DateUtils.java  HerokuUtils.java  StatisticController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/twitter/: settings.json.template
src/test/java/lv/team3/botcovidlab/adapter/facebook/: TotalStatUtilTest.java
src/test/java/lv/team3/botcovidlab/adapter/inputValidation/: PatientInputValidationTest.java
src/test/java/lv/team3/botcovidlab/adapter/telegram/: QuestionnarieProcessorTest.java  UpdatesProcessorTest.java
src/test/java/lv/team3/botcovidlab/adapter/telegram/cache/: PatientDataCacheTest.java
src/test/java/lv/team3/botcovidlab/adapter/telegram/state/: BotStateContextTest.java
src/test/java/lv/team3/botcovidlab/tests/: FirebaseServiceTest.java  ProcessorUtilsTest.java
