{
  "type": "service_account",
  "project_id": "<provide_name_of_database_here>",
  "private_key_id": "****************************************",
  "private_key": "-----BEGIN PRIVATE KEY-----\*********************************\n-----END PRIVATE KEY-----\n",
  "client_email": "<your_firebase_account_email_address>",
  "client_id": "***********************************",
  "auth_uri": "***************************************",
  "token_uri": "*********************************",
  "auth_provider_x509_cert_url": "*********************************",
  "client_x509_cert_url": "******************************************"
}
